<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Happy Teachers Day</title>
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png" />
    <link rel="manifest" href="site.webmanifest" />
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
      @supports (-webkit-appearance: none) or (-moz-appearance: none) {
      	 input[type=&#39;
      	checkbox&#39;
      	], input[type=&#39;
      	radio&#39;
      	] {
      		 --active: #275efe;
      		 --active-inner: #fff;
      		 --focus: 2px rgba(39, 94, 254, .3);
      		 --border: #bbc1e1;
      		 --border-hover: #275efe;
      		 --background: #fff;
      		 --disabled: #f6f8ff;
      		 --disabled-inner: #e1e6f9;
      		 -webkit-appearance: none;
      		 -moz-appearance: none;
      		 height: 21px;
      		 outline: none;
      		 display: inline-block;
      		 vertical-align: top;
      		 position: relative;
      		 margin: 0;
      		 cursor: pointer;
      		 border: 1px solid var(--bc, var(--border));
      		 background: var(--b, var(--background));
      		 transition: background 0.3s, border-color 0.3s, box-shadow 0.2s;
      	}
      	 input[type=&#39;
      	checkbox&#39;
      	]:after, input[type=&#39;
      	radio&#39;
      	]:after {
      		 content: &#39;
      		&#39;
      		;
      		 display: block;
      		 left: 0;
      		 top: 0;
      		 position: absolute;
      		 transition: transform var(--d-t, 0.3s) var(--d-t-e, ease), opacity var(--d-o, 0.2s);
      	}
      	 input[type=&#39;
      	checkbox&#39;
      	]:checked, input[type=&#39;
      	radio&#39;
      	]:checked {
      		 --b: var(--active);
      		 --bc: var(--active);
      		 --d-o: 0.3s;
      		 --d-t: 0.6s;
      		 --d-t-e: cubic-bezier(0.2, 0.85, 0.32, 1.2);
      	}
      	 input[type=&#39;
      	checkbox&#39;
      	]:disabled, input[type=&#39;
      	radio&#39;
      	]:disabled {
      		 --b: var(--disabled);
      		 cursor: not-allowed;
      		 opacity: 0.9;
      	}
      	 input[type=&#39;
      	checkbox&#39;
      	]:disabled:checked, input[type=&#39;
      	radio&#39;
      	]:disabled:checked {
      		 --b: var(--disabled-inner);
      		 --bc: var(--border);
      	}
      	 input[type=&#39;
      	checkbox&#39;
      	]:disabled + label, input[type=&#39;
      	radio&#39;
      	]:disabled + label {
      		 cursor: not-allowed;
      	}
      	 input[type=&#39;
      	checkbox&#39;
      	]:hover:not(:checked):not(:disabled), input[type=&#39;
      	radio&#39;
      	]:hover:not(:checked):not(:disabled) {
      		 --bc: var(--border-hover);
      	}
      	 input[type=&#39;
      	checkbox&#39;
      	]:focus, input[type=&#39;
      	radio&#39;
      	]:focus {
      		 box-shadow: 0 0 0 var(--focus);
      	}
      	 input[type=&#39;
      	checkbox&#39;
      	]:not(.switch), input[type=&#39;
      	radio&#39;
      	]:not(.switch) {
      		 width: 21px;
      	}
      	 input[type=&#39;
      	checkbox&#39;
      	]:not(.switch):after, input[type=&#39;
      	radio&#39;
      	]:not(.switch):after {
      		 opacity: var(--o, 0);
      	}
      	 input[type=&#39;
      	checkbox&#39;
      	]:not(.switch):checked, input[type=&#39;
      	radio&#39;
      	]:not(.switch):checked {
      		 --o: 1;
      	}
      	 input[type=&#39;
      	checkbox&#39;
      	] + label, input[type=&#39;
      	radio&#39;
      	] + label {
      		 font-size: 14px;
      		 line-height: 21px;
      		 display: inline-block;
      		 vertical-align: top;
      		 cursor: pointer;
      		 margin-left: 4px;
      	}
      	 input[type=&#39;
      	checkbox&#39;
      	]:not(.switch) {
      		 border-radius: 7px;
      	}
      	 input[type=&#39;
      	checkbox&#39;
      	]:not(.switch):after {
      		 width: 5px;
      		 height: 9px;
      		 border: 2px solid var(--active-inner);
      		 border-top: 0;
      		 border-left: 0;
      		 left: 7px;
      		 top: 4px;
      		 transform: rotate(var(--r, 20deg));
      	}
      	 input[type=&#39;
      	checkbox&#39;
      	]:not(.switch):checked {
      		 --r: 43deg;
      	}
      	 input[type=&#39;
      	checkbox&#39;
      	].switch {
      		 width: 38px;
      		 border-radius: 11px;
      	}
      	 input[type=&#39;
      	checkbox&#39;
      	].switch:after {
      		 left: 2px;
      		 top: 2px;
      		 border-radius: 50%;
      		 width: 15px;
      		 height: 15px;
      		 background: var(--ab, var(--border));
      		 transform: translateX(var(--x, 0));
      	}
      	 input[type=&#39;
      	checkbox&#39;
      	].switch:checked {
      		 --ab: var(--active-inner);
      		 --x: 17px;
      	}
      	 input[type=&#39;
      	checkbox&#39;
      	].switch:disabled:not(:checked):after {
      		 opacity: 0.6;
      	}
      	 input[type=&#39;
      	radio&#39;
      	] {
      		 border-radius: 50%;
      	}
      	 input[type=&#39;
      	radio&#39;
      	]:after {
      		 width: 19px;
      		 height: 19px;
      		 border-radius: 50%;
      		 background: var(--active-inner);
      		 opacity: 0;
      		 transform: scale(var(--s, 0.7));
      	}
      	 input[type=&#39;
      	radio&#39;
      	]:checked {
      		 --s: 0.5;
      	}
      }
       ul {
      	 margin: 12px;
      	 padding: 0;
      	 list-style: none;
      	 width: 100%;
      	 max-width: 320px;
      }
       ul li {
      	 margin: 16px 0;
      	 position: relative;
      }
       html {
      	 box-sizing: border-box;
      }
       * {
      	 box-sizing: inherit;
      }
       *:before, *:after {
      	 box-sizing: inherit;
      }
       body {
      	 min-height: 100vh;
      	 font-family: &#39;
      	Inter&#39;
      	, Arial, sans-serif;
      	 color: #373a48;
      	 display: flex;
      	 justify-content: center;
      	 align-items: center;
      	 background: #f6f8ff;
      }
       @media (max-width: 800px) {
      	 body {
      		 flex-direction: column;
      	}
      }

      form{
          padding: 5%;
          outline: 2px solid rgb(124, 124, 124);
      }
      body{
        background-color: rgba(241, 219, 18, 0.333);
      }
      #SUS{
        padding: 2%;
        outline: 1px solid black;
      }
    </style>
  </head>
  <body>
    <form action="/result.html">
      <input type="text" hidden="True" name="Useless" value="None" />
      <label for="Fname">First name:</label>
      <input type="text" id="Fname" name="Fname" />
      <br />
      <br />
      <label for="Des">Sir/Ma'am:</label><br />
      <input type="radio" id="Ma" name="Des" value="Ma'am" />
      <label for="Ma">Ma'am</label><br />
      <input type="radio" id="Sir" name="Des" value="Sir" />
      <label for="Sir">Sir</label><br />
      <br /><br />
      <label for="Subject">Subject:</label>
      <select name="Subject" id="Subject">
        <option value="Hindi">Hindi</option>
        <option value="Science">Science</option>
        <option value="Math">Math</option>
        <option value="AI">Ai</option>
        <option value="FMM">FMM</option>
        <option value="English">English</option>
        <option value="Geography">Geography/Economics</option>
        <option value="History">History/Civics</option>
      </select>
      <br /><br />
      <input type="submit" id="SUS" value="Submit" />
      <br><br><br>
      <p>Made by <a href="https://hrushalnikhare.vercel.app">Hrushal Nikhare</a> In 2 hours sacrificing his sleep</p>
    </form>
  </body>
</html>
